# MobileCauProject1

./: README.md
CauProject1/: .gitignore
CauProject1/app/: build.gradle
CauProject1/app/src/androidTest/java/eu/epitech/clement/cauproject1/: ExampleInstrumentedTest.java
CauProject1/app/src/main/: AndroidManifest.xml
CauProject1/app/src/main/java/eu/epitech/clement/cauproject1/adapter/: DrawerExpandableListAdapter.java  MemoListAdapter.java
CauProject1/app/src/main/java/eu/epitech/clement/cauproject1/base/: MyostoMyApplication.java
CauProject1/app/src/main/java/eu/epitech/clement/cauproject1/model/: MemoRealm.java
CauProject1/app/src/main/java/eu/epitech/clement/cauproject1/tools/: Alarm.java  ImageTools.java  OnAlarmReceiver.java  StepFragment.java  Storage.java  TimePickerFragment.java
CauProject1/app/src/main/java/eu/epitech/clement/cauproject1/tools/realm/: Creator.java
CauProject1/app/src/main/java/eu/epitech/clement/cauproject1/view/alarm/: AlarmActivity.java  AlarmPickerActivity.java
CauProject1/app/src/main/res/drawable/: rounded_button.xml  side_nav_bar.xml
CauProject1/app/src/main/res/drawable-mdpi/: rounded_button_green.xml  rounded_button_red.xml  rounded_button_white.xml
CauProject1/app/src/main/res/layout/: activity_alarm.xml  activity_alarm_picker.xml  activity_homepage.xml  activity_memo.xml  activity_splash_screen.xml  app_bar_homepage.xml  expandable_category_item.xml  expandable_list_item.xml  fragment_calendar.xml  fragment_description.xml  fragment_home.xml  fragment_information.xml  fragment_memo_list.xml  memo_list_item.xml  nav_header_homepage.xml
CauProject1/app/src/main/res/menu/: homepage_menu.xml
CauProject1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CauProject1/app/src/test/java/eu/epitech/clement/cauproject1/: ExampleUnitTest.java
(+9 files in other folders)
