<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/memo.item.root"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/memo.item.priority"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/alarm" />

    <TextView
        android:id="@+id/memo.item.text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/memo.item.priority"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="30dp"
        />

    <TextView
        android:id="@+id/memo.item.date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/memo.item.priority"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/memo.item.text"
        />

    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/memo.item.date"
        android:background="@android:color/darker_gray" />
</RelativeLayout>